trpo/MainWindow.xaml

<Window x:Class="trpo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trpo"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Margin="5 0">Размер массива =</Label>
                <TextBox x:Name="txtCount" Width="100" Margin="5 0"/>
                <Button x:Name="btnPaint" Margin="5 0" Padding="5 0" Click="btnPaint_Click">Построить</Button>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <oxy:PlotView x:Name="Graph" DockPanel.Dock="Left" Width="550" Height="400"/>
                <TextBox x:Name="txtArray" DockPanel.Dock="Top" Margin="10"/>
                <RadioButton x:Name="rbSimpleSort" GroupName="SortMethod" IsChecked="True" Content="Обычнык вставки" DockPanel.Dock="Top"/>
                <RadioButton x:Name="rbBinariSort" GroupName="SortMethod" Content="Бинарными вставками"  DockPanel.Dock="Top"/>
                <Button DockPanel.Dock="Top" Click="btnSort_Click" Content="Сортировать" Margin="10" Height="25"/>
                <StackPanel Orientation="Horizontal">
                    <ListBox x:Name="ListBoxNumbers" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
                    <TextBlock x:Name="txtCurrentElement" VerticalAlignment="Top"  Width="20" Height="20" Text=""/>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
